                                ,----,                             ,--,              
                              ,/   .`|                          ,---.'|              
   ,---,       .--.--.      ,`   .'  :,-.----.      ,---,       |   | :   .--.--.    
  '  .' \     /  /    '.  ;    ;     /\    /  \    '  .' \      :   : |  /  /    '.  
 /  ;    '.  |  :  /`. /.'___,/    ,' ;   :    \  /  ;    '.    |   ' : |  :  /`. /  
:  :       \ ;  |  |--` |    :     |  |   | .\ : :  :       \   ;   ; ' ;  |  |--`   
:  |   /\   \|  :  ;_   ;    |.';  ;  .   : |: | :  |   /\   \  '   | |_|  :  ;_     
|  :  ' ;.   :\  \    `.`----'  |  |  |   |  \ : |  :  ' ;.   : |   | :.'\  \    `.  
|  |  ;/  \   \`----.   \   '   :  ;  |   : .  / |  |  ;/  \   \'   :    ;`----.   \ 
'  :  | \  \ ,'__ \  \  |   |   |  '  ;   | |  \ '  :  | \  \ ,'|   |  ./ __ \  \  | 
|  |  '  '--' /  /`--'  /   '   :  |  |   | ;\  \|  |  '  '--'  ;   : ;  /  /`--'  / 
|  :  :      '--'.     /    ;   |.'   :   ' | \.'|  :  :        |   ,/  '--'.     /  
|  | ,'        `--'---'     '---'     :   : :-'  |  | ,'        '---'     `--'---'   
`--''                                 |   |.'    `--''                               
                                      `---'                                                                                                                               